{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 203,
                      "Green": 41,
                      "Blue": 224
                    },
                    "Alpha": 255,
                    "Name": "box1",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextureMapper",
                    "UseAnimation": false,
                    "RenderingAlgorithm": "Nearest-neighbor",
                    "FileNameImage": "LogoHavicom.png",
                    "LockBitmapToCenter": false,
                    "XBitmapPosition": 140.0,
                    "YBitmapPosition": 30.0,
                    "XAngle": 0.0,
                    "YAngle": 364.4,
                    "ZAngle": 0.0,
                    "Scale": 1.0,
                    "LockOrigoToCenter": false,
                    "XOrigo": 240.0,
                    "YOrigo": 136.0,
                    "ZOrigo": 1000.0,
                    "CameraDistance": 1000.0,
                    "Alpha": 255,
                    "Name": "textureMapper1",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "MainLayout",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 203,
                      "Green": 41,
                      "Blue": 224
                    },
                    "Alpha": 255,
                    "Name": "box2",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Color": {
                      "Red": 93,
                      "Green": 5,
                      "Blue": 125
                    },
                    "BorderColor": {
                      "Red": 169,
                      "Green": 26,
                      "Blue": 189
                    },
                    "BorderSize": 5,
                    "Alpha": 137,
                    "Name": "boxWithBorder1",
                    "X": 143,
                    "Y": 58,
                    "Width": 195,
                    "Height": 55,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Color": {
                      "Red": 171,
                      "Green": 10,
                      "Blue": 133
                    },
                    "BorderColor": {
                      "Red": 148,
                      "Green": 21,
                      "Blue": 21
                    },
                    "BorderSize": 5,
                    "Alpha": 144,
                    "Name": "boxWithBorder2",
                    "X": 118,
                    "Y": 147,
                    "Width": 245,
                    "Height": 50,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1",
                    "X": 177,
                    "Y": 73,
                    "Width": 126,
                    "Height": 25,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "TextArea",
                    "TextId": "SingleUseId2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "AutoSize": false,
                    "LineSpacing": 0,
                    "Wildcard1": {
                      "TextId": "SingleUseId3",
                      "UseBuffer": true,
                      "BufferSize": 20
                    },
                    "Name": "textArea2",
                    "X": 118,
                    "Y": 158,
                    "Width": 245,
                    "Height": 39,
                    "Visible": true,
                    "LockPosition": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "IPLayout",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 203,
                      "Green": 41,
                      "Blue": 224
                    },
                    "Alpha": 255,
                    "Name": "box3",
                    "X": 0,
                    "Y": 0,
                    "Width": 480,
                    "Height": 272,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ButtonWithLabel",
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId5",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "buttonOpen",
                    "X": 155,
                    "Y": 158,
                    "Width": 170,
                    "Height": 60,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "GaugeLayout",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 217,
            "PageIndicatorY": 255,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "MainLayout",
            "Style": "Style1",
            "Name": "swipeContainer1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId4",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style4",
                "Name": "buttonClose",
                "X": 50,
                "Y": 271,
                "Width": 170,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea3",
                "X": 29,
                "Y": 177,
                "Width": 214,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "ModalWindow",
            "FileName": "__designer\\Dark_Backgrounds_main_bg_portrait_texture_272x480px.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "ModalX": 104,
            "ModalY": -104,
            "ModalWidth": 272,
            "ModalHeight": 480,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 0,
            "Name": "informationWindow",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonOpen"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "informationWindow"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClose"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "informationWindow"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      }
    ],
    "Name": "STM32F7508-DK",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F7508-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.0",
  "CreatedBy": "4.16.0"
}